{
  "java.import.exclusions": [
    "**/node_modules/**"
  ],
  "gradle.nestedProjects": false,
  "gradle.autoDetect": "off",
  "files.exclude": {
    "**/node_modules/react-native-reanimated/android/build.gradle": true
  }
}
